@import './variables.scss';
@import "react-multi-carousel/lib/styles.css";

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: $white;
    background: $black-base;
  }

  .banner-container {
    background-color: rgba(255, 255, 255, 0.9);
  }
}

// HEADER
.header {
  padding: 26px 40px;

  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
  }
}

// WORLD MAP
.map-container {
  width: 100%;
  display: flex;
  justify-content: center;

  path {
    cursor: pointer;
    fill: $grey;
    stroke: $white;
    stroke-width: 0.5px;
    transition: fill 0.3s;

    &:hover {
      fill: $green;
    }

    &.is-active {
      fill: $green;
    }
  }
}

// BANNER MODAL
.banner-container {
  width: 90%;
  margin: 0 70px;
  max-height: 220px;
  position: fixed;
  bottom: 40px;
  z-index: 10;

  display: flex;
  align-items: flex-end;
  font-family: 'Twemoji Country Flags', Lato, sans-serif;
  transition: all 0.3s ease;

  background: #000000c4;
  border-radius: 20px;
  overflow: hidden;

  .banner-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;

    &__container {
      display: flex;
      overflow-y: hidden;
      position: relative;
    }

    &__content {
      display: flex;
      gap: 60px;
    }

    &__arrow-left, &__arrow-right {
      width: 150px;
    }

    .icon {
      cursor: pointer;
      margin: 0 30px;
    }

    .alice-carousel__prev-btn {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: auto;
    }

    .alice-carousel__next-btn {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: auto;
      display: flex;
      align-items: center;
    }
  }
}

// STONE CARD
.stone-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 250px;
  max-width: 250px;
  margin: 20px auto;
  transition: all 0.5s;

  &__image {
    width: 65px;
    margin: auto;
  }

  &__name {
    margin: 6px 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: $black-base;
    text-align: center;
  }

  &__description {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: $grey-light;
  }
}

.panzoom {
  margin: auto;
  div {
    display: none !important;
  }
}

// BASE MODAL
.modal-container {
  width: 100vw;
  height: 100vh;
  max-height: -webkit-fill-available;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  display: flex;
  align-items: center;

  .modal-mask {
    width: 100%;
    background-color: #131616;
    opacity: 40%;
    position: absolute;
    top: 0;
    right: 0;
    transition: opacity 0.3s ease;
  }

  .modal-wrapper {
    background-color: $white;
    width: 70%;
    border-radius: 12px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    margin: auto;
    max-height: 80%;

    &__header {
      text-align: center;
      border-bottom: 1px solid $grey;
      position: relative;

      &__title {
        color: $black-base;
        font-weight: 700;
        font-size: 16px;
        line-height: 30px;
      }

      &__content-icon {
        position: absolute;
        top: 12px;
        left: 15px;
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid $black-base;
        border-radius: 50%;
        cursor: pointer;
      }

      &__icon {
        width: 15px;
      }
    }

    &__content {
      padding: 28px 32px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 40px;
      overflow-x: scroll;
    }
  }
}

// RESPONSIVE MOBILE
@media only screen and (max-width: 600px) {
  .modal-container { 
    .modal-wrapper {
      width: 90%;
    }
  }
  .banner-container {
    width: 95%;
    margin: 0 10px;
  }

  .modal-container {
    .modal-wrapper {
      &__content {
        grid-template-columns: 1fr;
      }
    }
  }
}

// RESPONSIVE TABLET
@media screen and (min-width: 600px) and (max-width: 1024px) {
  .modal-container {
    .modal-wrapper {
      &__content {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}